databaseChangeLog:
  - changeSet:
      id: 1
      author: Dan
      changes:
      - sqlFile:
          dbms: postgresql
          encoding: utf8
          endDelimiter: \nGO
          path: sql/2017-10-23_1_CREATE_EXTENSION_pgcrypto.sql
          relativeToChangelogFile: true
          splitStatements: true
          stripComments: true